# README #

* Puzzle lógico-sensorial 
* Version alpha

### How do I get set up? ###

* Summary of set up :: 
**Just drop the files into a folder and open index.htm**

* Dependencies :: 
**Jquery and Jquery.Gridster**

### Who do I talk to? ###

* Repo owner or admin :: 
**Bernardo Rosmaninho** :: 
**bernardo.rosmaninho@gmail.com**